[program:celery-worker]
command=sudo bash /var/www/helios-server/.env && /var/www/helios-server/.venv/bin/python2 /var/www/helios-server/.venv/bin/celery -A helios worker -l info --tries=3
user=root
directory=/var/www/helios-server
stdout_logfile=/var/log/celery/celery.log
stderr_logfile=/var/log/celery/celery.log
autostart=true
autorestart=true
priority=1000
startretries=10
startsecs=0
environment=EMAIL_HOST='mail.tecnico.ulisboa.pt',URL_HOST='http://debian.athens-dev.al.vps.tecnico.ulisboa.pt',EMAIL_HOST_USER='ist181866',EMAIL_HOST_PASSWORD='Neo4j2021',EMAIL_PORT=465

[program:celery-beat]
command=sudo bash /var/www/helios-server/.env && /var/www/helios-server/.venv/bin/python2 /var/www/helios-server/.venv/bin/celery -A helios beat -l info --tries=3
user=root
numprocs=1
directory=/var/www/helios-server
stdout_logfile=/var/log/celery/celery-beat.log
stderr_logfile=/var/log/celery/celery-beat.log
autostart=true
autorestart=true
startsecs=0
priority=999
startretries=10

[group:athens]
programs=celery-worker,celery-beat
